<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>
      Riko Trihendrawan Fullstack web developer: ReactJS, NodeJS, NextJS, Redux,
      MongoDB, GraphQL, Git, SASS/CSS3 Portfolios
    </title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,600;1,800&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="../assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <link href="../assets/css/style.css" rel="stylesheet" />
    <style type="text/css">
      ul.simple > li {
        margin: 0 0 5px;
        padding: 0 0 10px;
        border-bottom: 1px solid #ccc;
      }
      ul.simple > li > ul {
        margin-top: 10px !important;
        padding-top: 10px !important;
        border-top: 1px solid #ccc;
      }

      ul.simple > li > ul > li {
        margin: 0 0 5px;
        padding: 0 0 10px 20px !important;
        border-bottom: 1px solid #777;
      }
      ul.simple > li > ul > li:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }
      .portfolio-details .portfolio-info ul.simple li + li {
        margin-top: 0;
      }
      ::-webkit-scrollbar {
        color: #fff;
        background-color: #555;
        width: 0.5rem;
        height: 100%;
        border: 1px solid #999;
      }
      ::-webkit-scrollbar-button {
        border: 1px solid #999;
      }
      ::-webkit-scrollbar-corner {
        border: 1px solid red;
      }
      .text-upcase {
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <main id="main">
      <!-- ======= Portfolio Details ======= -->
      <div id="portfolio-details" class="portfolio-details">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <h2 class="portfolio-title">
                SelfieCommerce Online Store Web App
              </h2>
              <p class="text-upcase">
                Single Page Application (SPA): Reactjs, Redux, Nodejs Rest API
                and Mongodb
              </p>
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
                  <div class="swiper-slide">
                    <img
                      src="../assets/img/portfolio/portfolio-details-1a.jpg"
                      alt=""
                    />
                  </div>

                  <div class="swiper-slide">
                    <img
                      src="../assets/img/portfolio/portfolio-details-1b.jpg"
                      alt=""
                    />
                  </div>

                  <div class="swiper-slide">
                    <img
                      src="../assets/img/portfolio/portfolio-details-1c.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>

            <div class="col-lg-4 portfolio-info">
              <h3>Project information</h3>
              <p>
                Single Page Application (SPA): Graphql, Reactjs, Nodejs + JWT
                and Mongodb + Express-Graphql On Heroku
              </p>
              <ul class="simple">
                <li><strong>Category</strong>: Website App</li>
                <li>
                  <strong>Tech Stacks</strong>:
                  <ul>
                    <li>Frontend: React.JS + Redux,</li>
                    <li>Backend: Node.JS + JWT Rest API Endpoints</li>
                    <li>Database: MongoDB</li>
                    <li>Host: Heroku</li>
                  </ul>
                </li>
                <li>
                  <strong>Project URL</strong>:
                  <a href="https://selfie.id" target="_blank">View Live</a>
                </li>
              </ul>
              <p></p>
              <ul class="simple">
                <li>
                  <strong>Main Features:</strong>
                  <ul>
                    <li>User: Sign-in &amp; Sign up</li>
                    <li>User: Shop &amp; pay online</li>
                    <li>User: Products listing, orders history listing</li>
                    <li>Admin: add, edit and delete products</li>
                    <li>Admin: edit & delete user</li>
                    <li>Admin: review &amp; mark order as delivered</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Portfolio Details -->
    </main>
    <!-- End #main -->

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
