<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Riko Trihendrawan Portfolio</title>
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Homepage of Riko Trihendrawan Fullstack Web Developer"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="robots" content="noindex, nofollow, noarchive" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <link href="/assets/img/favicon.png" rel="icon" />
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="/assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="/assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <link href="/assets/css/style.css" rel="stylesheet" />
    <style type="text/css">
      .page-title,
      .page-main-description {
        text-align: center;
      }
      h1.page-title {
        margin-top: 2rem;
      }
      ::-webkit-scrollbar {
        color: #fff;
        background-color: #555;
        width: 0.5rem;
        height: 100%;
        border: 1px solid #999;
      }
      ::-webkit-scrollbar-button {
        border: 1px solid #999;
      }
      ::-webkit-scrollbar-corner {
        border: 1px solid red;
      }
      .text-upcase {
        text-transform: uppercase;
      }
      @media (min-width: 768px) {
        iframe#fr-Portfolio {
          height: 100vh;
          width: 60%;
          background-color: white;
          border: none;
        }
        iframe#fr-list {
          height: 100vh;
          width: 39%;
          background-color: white;
          border: none;
        }
      }
      @media (max-width: 767px) {
        iframe,
        iframe#fr-Portfolio,
        iframe#fr-list {
          width: 100%;
          height: 30vh;
          min-height: 300px;
        }
        iframe#fr-list {
          width: 100%;
          height: 100vh;
          min-height: 768px;
        }
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 class="page-title">Riko Trihendrawan's Portfolios</h1>
      <p class="page-main-description">
        Fullstack Web Developer: ReactJS, NodeJS, NextJS, Redux, MongoDB,
        GraphQL, Git, SASS/CSS3
      </p>
      <iframe
        name="fr-list"
        id="fr-list"
        src="/portfolio/places-socmed-details.html"
        title="List"
      ></iframe>
      <iframe
        name="fr-Portfolio"
        id="fr-Portfolio"
        src="https://rikotrihendrawan.github.io/portfolio/mern-places/"
        title="Portfolio Details"
      ></iframe>
    </main>
  </body>
</html>
